# order-service-pact-mock-demo

./: .gitignore  PACT_BROKER_WEBHOOK_SETUP.md  pom.xml
.fleet/: run.json
.github/workflows/: build.yml  pact-verification.yml  pact-verifier.yml  pact-verify.yml  workflow.yml
src/main/kotlin/com/pactmock/order_service_demo/: InventoryServiceClient.kt  OrderController.kt  OrderServiceApplication.kt  PactMockOrderServiceDemoApplication.kt  PaymentService.kt  RestTemplateConfig.kt
src/main/kotlin/com/pactmock/order_service_demo/models/: Item.kt
src/main/resources/: application.yml
src/test/kotlin/com/pactmock/order_service_demo/: InventoryServiceAssumption.kt  InventoryServicePact.kt  InventoryServicePactConfig.kt  OrderControllerTest.kt  OrderServiceApplicationTests.kt  PactConfiguration.kt  PactMockOrderServiceDemoApplicationTests.kt  PactProviderVerificationTest.kt  PactVerificationTestConfig.kt  TestConfig.kt
src/test/kotlin/com/pactmock/order_service_demo/assumptions/: InventoryServiceAssumption.kt
src/test/resources/pacts/: order-service-inventory-service.json
